{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "art_drop_finder",
            "request": "launch",
            "type": "dart",
            "env": {
                "appwriteProjectId": "69612c0c0030088c3706",
                "appwriteDatabaseId": "696130d600016be805ad",
                "appwriteArtDropImagesBucketId": "6963cd440017d63503fb"
            }
        },
        {
            "name": "art_drop_finder (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "env": {
                "appwriteProjectId": "69612c0c0030088c3706",
                "appwriteDatabaseId": "696130d600016be805ad",
                "appwriteArtDropImagesBucketId": "6963cd440017d63503fb"
            }
        },
        {
            "name": "art_drop_finder (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "env": {
                "appwriteProjectId": "69612c0c0030088c3706",
                "appwriteDatabaseId": "696130d600016be805ad",
                "appwriteArtDropImagesBucketId": "6963cd440017d63503fb"
            }
        }
    ]
}